# Build
out/
dist/
.cache/
build/*.wasm
cmake-build-*

# just to be sure, ignore any roms
/public/rom/
mem.bin
memWasm.bin

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
*.test.png

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.vscode/
.code

npm-debug.log*
yarn-debug.log*
yarn-error.log*
